
<style type="text/css">
  .demo-droppable {
    background: #9C27B0;
    color: #fff;
    padding: 150px 0;
    text-align: center;
  }
  .demo-droppable.dragover {
    background: #00CC71;
  }
  p{
    margin : 10px 0px;
    font-size: 16px;
    font-weight: 600;
  }
</style>
<div class="demo-droppable">
  <p>Drag files here or click to upload</p>
</div>
<div class="output" style="text-align: center;margin-top: 2%">
  <!-- <img width="200" src="assets/img/sheets.svg" width="100" height="100" />
  <p>No File Choosed...!</p> -->
</div>
<div style="width: 100%;text-align: center;">
<a href="#/" class="btn btn-primary btn-round">Cancel<div class="ripple-container"></div></a>
<a href="JavaScript:Void(0);" class="btn btn-success btn-round">Submit<div class="ripple-container"></div></a>
</div>
<script type="text/javascript">
  (function(window) {
    function triggerCallback(e, callback) {
      if(!callback || typeof callback !== 'function') {
        return;
      }
      var files;
      if(e.dataTransfer) {
        files = e.dataTransfer.files;
      } else if(e.target) {
        files = e.target.files;
      }
      callback.call(null, files);
    }
    function makeDroppable(ele, callback) {
      var input = document.createElement('input');
      input.setAttribute('type', 'file');
      //input.setAttribute('multiple', false);
      input.style.display = 'none';
      input.addEventListener('change', function(e) {
        triggerCallback(e, callback);
      });
      ele.appendChild(input);
      
      ele.addEventListener('dragover', function(e) {
        e.preventDefault();
        e.stopPropagation();
        ele.classList.add('dragover');
      });

      ele.addEventListener('dragleave', function(e) {
        e.preventDefault();
        e.stopPropagation();
        ele.classList.remove('dragover');
      });

      ele.addEventListener('drop', function(e) {
        e.preventDefault();
        e.stopPropagation();
        ele.classList.remove('dragover');
        triggerCallback(e, callback);
      });
      
      ele.addEventListener('click', function() {
        input.value = null;
        input.click();
      });
    }
    window.makeDroppable = makeDroppable;
  })(this);
  (function(window) {
    makeDroppable(window.document.querySelector('.demo-droppable'), function(files) {
      console.log(files);
      var output = document.querySelector('.output');
      output.innerHTML = '';
      for(var i=0; i<files.length; i++) {
        //if(files[i].type.indexOf('image/') === 0) {
          output.innerHTML += '<img width="200" src="assets/img/sheets.svg" width="100" height="100" />';
       // }
        output.innerHTML += '<p>'+files[i].name+'</p>';
      }
    });
  })(this);
</script>