<!doctype html>
<html lang="en" ng-app="gpstrack">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<!-- <link rel="icon" type="image/png" href="assets/img/favicon.png" /> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Gps Tracking</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <link href="assets/css/datepicker.css" rel="stylesheet" />

	<link href="assets/css/app.min.2.css" rel="stylesheet" />    

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>


   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDha2y052jNjpVKFYewNSOE0wEzgIu1ccI&sensor=false&libraries=places"></script>


	

</head>

<body>

	<ng-view></ng-view>



</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js" type="text/javascript"></script>


	<!--  Notifications Plugin    -->
	<script src="assets/js/bootstrap-notify.js"></script>


	<!--  Google Maps Plugin    -->
	<!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDha2y052jNjpVKFYewNSOE0wEzgIu1ccI&sensor=false&libraries=places"></script> -->

	<!-- Material Dashboard javascript methods -->

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
	<script type="text/javascript" src="http://demos.creative-tim.com/material-kit/assets/js/bootstrap-datepicker.js"></script>
	

	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/angular-route.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/controller.js"></script>

	

</html>
